<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    // meta defining the width of the screen
    <title>Tic tac toe</title>
</head>
<body>
    <table>
        <tr>
        <td class="sq sq1"></td>   // table data for square
        <td class="sq sq2"></td>
        <td class="sq sq3"></td>
         </tr>  //table row
        <tr>
            <td class="sq sq4"></td>   // table data for square in the second row
            <td class="sq sq5"></td>
            <td class="sq sq6"></td>
         </tr>  //table row 2
         <tr>
            <td class="sq sq7"></td>   // table data for square in the second row
            <td class="sq sq8"></td>
            <td class="sq sq9"></td>
         </tr>  //table row 3
    </table>
</body>
</html>